<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monofett">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homenaje">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic Slab">
  <title>Nina's Art</title>
  <style>
    body {
      text-align: center;
      background: #f5f5f5;
      color: #9fa8a3;
      font-family: garamond;
      margin: 0;
      padding: 0;
    }
    a:link {
      color: #c5d5cb;
      text-decoration: none;
    }
    a:visited { 
      color: #c5d5cb;
      text-decoration: none;
    }
    a:hover {
      color: #e3e0cf;
      text-decoration: none;
    }
    a:active {
      color: #c5d5cb;
      text-decoration: none;
    }
    h1 {
      color: #3fb0ac;
      font-size: 145px;
      font-family: "Monofett", sans-serif;
      display: inline;
      line-height: 120px;
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      overflow: hidden;
      font-family: "Homenaje";
      background-color: white;
    }
    li {
      float: left;
      padding: 20px;
    }
    li:a {
      display: block;
      padding: 8px;
    }
    p {
      font-size: 22px;
      color: #9fa8a3;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #c6d7e1;
      color: #5d87a1;
    }
    input[type="email"] {
      background: #6FCB9F;
      color: #fff;
    }
    @media (max-width: 700px) {
      h1 {
        font-size: 70px;
      }
      p {
        font-size: 16px;
      }
      img {
        width: 100%;
      }
      ul {
        font-size: 18px;
        overflow: hidden;
        position: relative;
      }
    li {
    padding: 5px;
    }
     li: a {
       display: block;
       padding: 0px;
     }
      input {
      border: 0;
      padding: 10px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <ul>
  <li><a href="/bio">BIO</a></li>
  <li><a href="/terms">TERMS</a></li>
  <li><a href="/commissions">COMMISSIONS</a></li>
  <li><a href="/shop">SHOP</a></li>
  <li><a href="/contact">CONTACT</a></li>
  </ul>
  <h1>Welcome</h1>
  <p>Hello. I'm Nina. Interested in a commission? Please read my terms linked above.
  </p>
  <p>Want to sign up for my newsletter for sneak peeks on my WIPS? Just enter     your email below.
  </p>
  <input type="email" placeholder="your email">
  <input type="submit">
  <p><img src="https://i.imgur.com/n7nmC4x.png"><img src="https://i.imgur.com/NYgBwm4.png"></p>
</body>